{
  "name": "ollis lab",
  "version": "0.0.1",
  "authors": [
    "Oliver Jean Eifler <olli.eifler@gmail.com>"
  ],
  "description": "Ollis Homepage Template",
  "license": "MIT",
  "homepage": "www.oliver-eifler.info",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "html5shiv": "html5shiv#latest",
    "webfontloader": "webfontloader#latest",
    "velocity1.1.x": "velocity#1.1",
    "velocity": "velocity#latest",
    "normalize.css": "normalize.css#latest",
    "jquery1.x": "jquery#1",
    "jquery": "jquery#latest",
    "fastclick": "fastclick#latest",
    "better-dom": "better-dom#latest",
    "tweenjs": "tweenjs#latest",
    "mui": "mui#latest",
    "fontfaceobserver": "fontfaceobserver#latest",
    "loadcss": "loadcss#latest",
    "history.js": "history.js#latest",
    "better-xhr": "better-xhr#latest",
    "ajax": "https://github.com/ForbesLindesay/ajax.git#latest"
  },
  "dependencies": {
    "inuit-starter-kit": "inuit-starter-kit#latest",
    "susy": "susy#latest"
  }
}
